launch_status failed=0 1627327830000000000
launch_status broken=2 1627327830000000000
launch_status passed=6 1627327830000000000
launch_status skipped=0 1627327830000000000
launch_status unknown=0 1627327830000000000
launch_time duration=285258 1627327830000000000
launch_time min_duration=17012 1627327830000000000
launch_time max_duration=61008 1627327830000000000
launch_time sum_duration=285136 1627327830000000000
launch_problems test_defects=2 1627327830000000000
launch_retries retries=0 1627327830000000000
launch_retries run=8 1627327830000000000
