launch_status failed=0 1627308077000000000
launch_status broken=2 1627308077000000000
launch_status passed=6 1627308077000000000
launch_status skipped=0 1627308077000000000
launch_status unknown=0 1627308077000000000
launch_time duration=270908 1627308077000000000
launch_time min_duration=17101 1627308077000000000
launch_time max_duration=61433 1627308077000000000
launch_time sum_duration=270786 1627308077000000000
launch_problems test_defects=2 1627308077000000000
launch_retries retries=0 1627308077000000000
launch_retries run=8 1627308077000000000
