launch_status failed=0 1627281021000000000
launch_status broken=6 1627281021000000000
launch_status passed=2 1627281021000000000
launch_status skipped=0 1627281021000000000
launch_status unknown=0 1627281021000000000
launch_time duration=146389 1627281021000000000
launch_time min_duration=11553 1627281021000000000
launch_time max_duration=23960 1627281021000000000
launch_time sum_duration=146088 1627281021000000000
launch_problems test_defects=6 1627281021000000000
launch_retries retries=0 1627281021000000000
launch_retries run=8 1627281021000000000
