launch_status failed=0 1627247143000000000
launch_status broken=2 1627247143000000000
launch_status passed=6 1627247143000000000
launch_status skipped=0 1627247143000000000
launch_status unknown=0 1627247143000000000
launch_time duration=266700 1627247143000000000
launch_time min_duration=16184 1627247143000000000
launch_time max_duration=61085 1627247143000000000
launch_time sum_duration=266548 1627247143000000000
launch_problems test_defects=2 1627247143000000000
launch_retries retries=0 1627247143000000000
launch_retries run=8 1627247143000000000
