launch_status failed=0 1627249944000000000
launch_status broken=6 1627249944000000000
launch_status passed=2 1627249944000000000
launch_status skipped=0 1627249944000000000
launch_status unknown=0 1627249944000000000
launch_time duration=147792 1627249944000000000
launch_time min_duration=11853 1627249944000000000
launch_time max_duration=23922 1627249944000000000
launch_time sum_duration=147415 1627249944000000000
launch_problems test_defects=6 1627249944000000000
launch_retries retries=0 1627249944000000000
launch_retries run=8 1627249944000000000
