launch_status failed=0 1627233266000000000
launch_status broken=8 1627233266000000000
launch_status passed=0 1627233266000000000
launch_status skipped=0 1627233266000000000
launch_status unknown=0 1627233266000000000
launch_time duration=32421 1627233266000000000
launch_time min_duration=1808 1627233266000000000
launch_time max_duration=12243 1627233266000000000
launch_time sum_duration=31658 1627233266000000000
launch_problems test_defects=8 1627233266000000000
launch_retries retries=0 1627233266000000000
launch_retries run=8 1627233266000000000
