launch_status failed=0 1627240531000000000
launch_status broken=8 1627240531000000000
launch_status passed=0 1627240531000000000
launch_status skipped=0 1627240531000000000
launch_status unknown=0 1627240531000000000
launch_time duration=14756 1627240531000000000
launch_time min_duration=1613 1627240531000000000
launch_time max_duration=2696 1627240531000000000
launch_time sum_duration=14368 1627240531000000000
launch_problems test_defects=8 1627240531000000000
launch_retries retries=0 1627240531000000000
launch_retries run=8 1627240531000000000
