launch_status failed=0 1627251435000000000
launch_status broken=6 1627251435000000000
launch_status passed=2 1627251435000000000
launch_status skipped=0 1627251435000000000
launch_status unknown=0 1627251435000000000
launch_time duration=148244 1627251435000000000
launch_time min_duration=11599 1627251435000000000
launch_time max_duration=24001 1627251435000000000
launch_time sum_duration=147951 1627251435000000000
launch_problems test_defects=6 1627251435000000000
launch_retries retries=0 1627251435000000000
launch_retries run=8 1627251435000000000
