launch_status failed=0 1627251087000000000
launch_status broken=2 1627251087000000000
launch_status passed=6 1627251087000000000
launch_status skipped=0 1627251087000000000
launch_status unknown=0 1627251087000000000
launch_time duration=278486 1627251087000000000
launch_time min_duration=16788 1627251087000000000
launch_time max_duration=60636 1627251087000000000
launch_time sum_duration=278381 1627251087000000000
launch_problems test_defects=2 1627251087000000000
launch_retries retries=0 1627251087000000000
launch_retries run=8 1627251087000000000
