launch_status failed=0 1627247905000000000
launch_status broken=2 1627247905000000000
launch_status passed=6 1627247905000000000
launch_status skipped=0 1627247905000000000
launch_status unknown=0 1627247905000000000
launch_time duration=270051 1627247905000000000
launch_time min_duration=15977 1627247905000000000
launch_time max_duration=61203 1627247905000000000
launch_time sum_duration=269846 1627247905000000000
launch_problems test_defects=2 1627247905000000000
launch_retries retries=0 1627247905000000000
launch_retries run=8 1627247905000000000
