launch_status failed=1 1627248862000000000
launch_status broken=2 1627248862000000000
launch_status passed=5 1627248862000000000
launch_status skipped=0 1627248862000000000
launch_status unknown=0 1627248862000000000
launch_time duration=279846 1627248862000000000
launch_time min_duration=17167 1627248862000000000
launch_time max_duration=61843 1627248862000000000
launch_time sum_duration=279705 1627248862000000000
launch_problems product_defects=1 1627248862000000000
launch_problems test_defects=2 1627248862000000000
launch_retries retries=0 1627248862000000000
launch_retries run=8 1627248862000000000
