launch_status failed=0 1627241065000000000
launch_status broken=7 1627241065000000000
launch_status passed=1 1627241065000000000
launch_status skipped=0 1627241065000000000
launch_status unknown=0 1627241065000000000
launch_time duration=52267 1627241065000000000
launch_time min_duration=3497 1627241065000000000
launch_time max_duration=10920 1627241065000000000
launch_time sum_duration=51919 1627241065000000000
launch_problems test_defects=7 1627241065000000000
launch_retries retries=0 1627241065000000000
launch_retries run=8 1627241065000000000
