launch_status failed=0 1627242216000000000
launch_status broken=7 1627242216000000000
launch_status passed=1 1627242216000000000
launch_status skipped=0 1627242216000000000
launch_status unknown=0 1627242216000000000
launch_time duration=67532 1627242216000000000
launch_time min_duration=5611 1627242216000000000
launch_time max_duration=13970 1627242216000000000
launch_time sum_duration=67164 1627242216000000000
launch_problems test_defects=7 1627242216000000000
launch_retries retries=0 1627242216000000000
launch_retries run=8 1627242216000000000
