launch_status failed=0 1627284915000000000
launch_status broken=3 1627284915000000000
launch_status passed=5 1627284915000000000
launch_status skipped=0 1627284915000000000
launch_status unknown=0 1627284915000000000
launch_time duration=259296 1627284915000000000
launch_time min_duration=16892 1627284915000000000
launch_time max_duration=60913 1627284915000000000
launch_time sum_duration=259158 1627284915000000000
launch_problems test_defects=3 1627284915000000000
launch_retries retries=0 1627284915000000000
launch_retries run=8 1627284915000000000
