launch_status failed=0 1627284104000000000
launch_status broken=7 1627284104000000000
launch_status passed=1 1627284104000000000
launch_status skipped=0 1627284104000000000
launch_status unknown=0 1627284104000000000
launch_time duration=134006 1627284104000000000
launch_time min_duration=11654 1627284104000000000
launch_time max_duration=24091 1627284104000000000
launch_time sum_duration=133611 1627284104000000000
launch_problems test_defects=7 1627284104000000000
launch_retries retries=0 1627284104000000000
launch_retries run=8 1627284104000000000
