launch_status failed=0 1627243276000000000
launch_status broken=7 1627243276000000000
launch_status passed=1 1627243276000000000
launch_status skipped=0 1627243276000000000
launch_status unknown=0 1627243276000000000
launch_time duration=73036 1627243276000000000
launch_time min_duration=5668 1627243276000000000
launch_time max_duration=15199 1627243276000000000
launch_time sum_duration=72650 1627243276000000000
launch_problems test_defects=7 1627243276000000000
launch_retries retries=0 1627243276000000000
launch_retries run=8 1627243276000000000
