launch_status failed=0 1627250457000000000
launch_status broken=1 1627250457000000000
launch_status passed=7 1627250457000000000
launch_status skipped=0 1627250457000000000
launch_status unknown=0 1627250457000000000
launch_time duration=288411 1627250457000000000
launch_time min_duration=16882 1627250457000000000
launch_time max_duration=60522 1627250457000000000
launch_time sum_duration=288352 1627250457000000000
launch_problems test_defects=1 1627250457000000000
launch_retries retries=0 1627250457000000000
launch_retries run=8 1627250457000000000
