launch_status failed=1 1628167688000000000
launch_status broken=1 1628167688000000000
launch_status passed=6 1628167688000000000
launch_status skipped=0 1628167688000000000
launch_status unknown=0 1628167688000000000
launch_time duration=257249 1628167688000000000
launch_time min_duration=15240 1628167688000000000
launch_time max_duration=60223 1628167688000000000
launch_time sum_duration=257135 1628167688000000000
launch_problems product_defects=1 1628167688000000000
launch_problems test_defects=1 1628167688000000000
launch_retries retries=0 1628167688000000000
launch_retries run=8 1628167688000000000
