launch_status failed=0 1627329442000000000
launch_status broken=1 1627329442000000000
launch_status passed=7 1627329442000000000
launch_status skipped=0 1627329442000000000
launch_status unknown=0 1627329442000000000
launch_time duration=276314 1627329442000000000
launch_time min_duration=12779 1627329442000000000
launch_time max_duration=60979 1627329442000000000
launch_time sum_duration=276198 1627329442000000000
launch_problems test_defects=1 1627329442000000000
launch_retries retries=0 1627329442000000000
launch_retries run=8 1627329442000000000
