launch_status failed=0 1627306183000000000
launch_status broken=1 1627306183000000000
launch_status passed=7 1627306183000000000
launch_status skipped=0 1627306183000000000
launch_status unknown=0 1627306183000000000
launch_time duration=281499 1627306183000000000
launch_time min_duration=16891 1627306183000000000
launch_time max_duration=60705 1627306183000000000
launch_time sum_duration=281439 1627306183000000000
launch_problems test_defects=1 1627306183000000000
launch_retries retries=0 1627306183000000000
launch_retries run=8 1627306183000000000
