launch_status failed=0 1627251482000000000
launch_status broken=6 1627251482000000000
launch_status passed=2 1627251482000000000
launch_status skipped=0 1627251482000000000
launch_status unknown=0 1627251482000000000
launch_time duration=147647 1627251482000000000
launch_time min_duration=11838 1627251482000000000
launch_time max_duration=22960 1627251482000000000
launch_time sum_duration=147242 1627251482000000000
launch_problems test_defects=6 1627251482000000000
launch_retries retries=0 1627251482000000000
launch_retries run=8 1627251482000000000
