launch_status failed=0 1627287210000000000
launch_status broken=2 1627287210000000000
launch_status passed=6 1627287210000000000
launch_status skipped=0 1627287210000000000
launch_status unknown=0 1627287210000000000
launch_time duration=265559 1627287210000000000
launch_time min_duration=12798 1627287210000000000
launch_time max_duration=61024 1627287210000000000
launch_time sum_duration=265394 1627287210000000000
launch_problems test_defects=2 1627287210000000000
launch_retries retries=0 1627287210000000000
launch_retries run=8 1627287210000000000
