launch_status failed=0 1627285759000000000
launch_status broken=2 1627285759000000000
launch_status passed=6 1627285759000000000
launch_status skipped=0 1627285759000000000
launch_status unknown=0 1627285759000000000
launch_time duration=265658 1627285759000000000
launch_time min_duration=16892 1627285759000000000
launch_time max_duration=60847 1627285759000000000
launch_time sum_duration=265557 1627285759000000000
launch_problems test_defects=2 1627285759000000000
launch_retries retries=0 1627285759000000000
launch_retries run=8 1627285759000000000
