launch_status failed=0 1627307467000000000
launch_status broken=1 1627307467000000000
launch_status passed=7 1627307467000000000
launch_status skipped=0 1627307467000000000
launch_status unknown=0 1627307467000000000
launch_time duration=270831 1627307467000000000
launch_time min_duration=0 1627307467000000000
launch_time max_duration=60725 1627307467000000000
launch_time sum_duration=270762 1627307467000000000
launch_problems test_defects=1 1627307467000000000
launch_retries retries=0 1627307467000000000
launch_retries run=8 1627307467000000000
