launch_status failed=0 1627281255000000000
launch_status broken=2 1627281255000000000
launch_status passed=6 1627281255000000000
launch_status skipped=0 1627281255000000000
launch_status unknown=0 1627281255000000000
launch_time duration=265119 1627281255000000000
launch_time min_duration=15236 1627281255000000000
launch_time max_duration=60816 1627281255000000000
launch_time sum_duration=265010 1627281255000000000
launch_problems test_defects=2 1627281255000000000
launch_retries retries=0 1627281255000000000
launch_retries run=8 1627281255000000000
