launch_status failed=0 1627306129000000000
launch_status broken=2 1627306129000000000
launch_status passed=6 1627306129000000000
launch_status skipped=0 1627306129000000000
launch_status unknown=0 1627306129000000000
launch_time duration=271735 1627306129000000000
launch_time min_duration=16948 1627306129000000000
launch_time max_duration=59676 1627306129000000000
launch_time sum_duration=271625 1627306129000000000
launch_problems test_defects=2 1627306129000000000
launch_retries retries=0 1627306129000000000
launch_retries run=8 1627306129000000000
