launch_status failed=0 1627304674000000000
launch_status broken=1 1627304674000000000
launch_status passed=7 1627304674000000000
launch_status skipped=0 1627304674000000000
launch_status unknown=0 1627304674000000000
launch_time duration=284195 1627304674000000000
launch_time min_duration=17019 1627304674000000000
launch_time max_duration=60945 1627304674000000000
launch_time sum_duration=284128 1627304674000000000
launch_problems test_defects=1 1627304674000000000
launch_retries retries=0 1627304674000000000
launch_retries run=8 1627304674000000000
