launch_status failed=0 1627248822000000000
launch_status broken=2 1627248822000000000
launch_status passed=6 1627248822000000000
launch_status skipped=0 1627248822000000000
launch_status unknown=0 1627248822000000000
launch_time duration=268918 1627248822000000000
launch_time min_duration=16940 1627248822000000000
launch_time max_duration=61161 1627248822000000000
launch_time sum_duration=268798 1627248822000000000
launch_problems test_defects=2 1627248822000000000
launch_retries retries=0 1627248822000000000
launch_retries run=8 1627248822000000000
